{
  "version": 2,
  "builds": [
    {
      "src": "dist/apps/api/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/apps/api/main.js"
    }
  ],
  "buildCommand": "prisma generate && prisma migrate deploy && npx nx build api",
  "outputDirectory": "dist/apps/api"
}